SECRET_KEY=
DEBUG=False

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db

SUPERUSER_EMAIL=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=
SUPERUSER_PASSWORD=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OPENAI_API_KEY=
ASSEMBLYAI_API_KEY=
